spring.application.name=PhishWatch

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/phishWatch
spring.datasource.username=
spring.datasource.password=

#hibernate config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update